<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercitazione array</title>
</head>
<body>
    <h1>Esercizi array</h1>

    <h2>lista frutta</h2>
    <ul id="listaIniziale"></ul>
    <br>

    <h4>elemento 2</h4>
    <ul id="banana" ></ul>
    <br>

    <h4>elemento 3</h4>
    <ul id="kiwi"></ul>
    <br>

    <h2>lista animali</h2>
    <ul id="listaAnimali"></ul>
    <br>

    <h4>lista completa</h4>
    <ul id="listaAnimali2"></ul>

    <h4>lista senza criceto</h4>
    <ul id="listaAnimali3"></ul>

    <script src="./script/script.js"></script>
</body>
</html>